1 1 1 1 1 #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 680.0 PredictionError: 651.73 Experience: 6.0 Accuracy: 0.0 ActionSize: 35.16 TimeStamp: 79857 DeleteWeight: 35.16 
0 0 1 0 # #  : 0 Numerosity: 11 Fitness: 0.44 Prediction: 0.0 PredictionError: 0.0 Experience: 2457.0 Accuracy: 1.0 ActionSize: 33.56 TimeStamp: 79989 DeleteWeight: 369.21 
1 0 # # 0 1  : 0 Numerosity: 6 Fitness: 0.22 Prediction: 1000.0 PredictionError: 0.0 Experience: 2478.0 Accuracy: 1.0 ActionSize: 33.54 TimeStamp: 79920 DeleteWeight: 201.23 
1 1 # 1 # 0  : 0 Numerosity: 7 Fitness: 0.27 Prediction: 1000.0 PredictionError: 0.0 Experience: 2368.0 Accuracy: 1.0 ActionSize: 32.79 TimeStamp: 79962 DeleteWeight: 229.56 
1 0 0 # # 1  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 275.46 PredictionError: 468.45 Experience: 10.0 Accuracy: 0.0 ActionSize: 39.3 TimeStamp: 79920 DeleteWeight: 39.3 
1 1 0 0 # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 600.48 PredictionError: 534.18 Experience: 18.0 Accuracy: 0.0 ActionSize: 38.7 TimeStamp: 79940 DeleteWeight: 38.7 
1 0 0 1 # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 466.24 PredictionError: 540.45 Experience: 9.0 Accuracy: 0.0 ActionSize: 38.7 TimeStamp: 79920 DeleteWeight: 38.7 
# 1 # 1 0 0  : 0 Numerosity: 2 Fitness: 0.01 Prediction: 245.96 PredictionError: 385.86 Experience: 11.0 Accuracy: 0.0 ActionSize: 32.81 TimeStamp: 79999 DeleteWeight: 65.63 
1 # # # 0 0  : 0 Numerosity: 8 Fitness: 0.25 Prediction: 1000.0 PredictionError: 0.0 Experience: 5051.0 Accuracy: 1.0 ActionSize: 38.2 TimeStamp: 79995 DeleteWeight: 305.62 
0 1 # 0 # #  : 0 Numerosity: 14 Fitness: 0.59 Prediction: 1000.0 PredictionError: 0.0 Experience: 4887.0 Accuracy: 1.0 ActionSize: 39.6 TimeStamp: 79959 DeleteWeight: 554.45 
0 1 # 1 # #  : 0 Numerosity: 15 Fitness: 0.75 Prediction: 0.0 PredictionError: 0.0 Experience: 4914.0 Accuracy: 1.0 ActionSize: 31.61 TimeStamp: 79999 DeleteWeight: 474.16 
1 0 # # 1 #  : 0 Numerosity: 15 Fitness: 0.61 Prediction: 0.0 PredictionError: 0.0 Experience: 5028.0 Accuracy: 1.0 ActionSize: 33.21 TimeStamp: 79975 DeleteWeight: 498.12 
# 1 # 0 # 0  : 0 Numerosity: 16 Fitness: 0.43 Prediction: 1000.0 PredictionError: 0.0 Experience: 4994.0 Accuracy: 1.0 ActionSize: 43.16 TimeStamp: 79995 DeleteWeight: 690.61 
0 0 1 # # #  : 0 Numerosity: 10 Fitness: 0.4 Prediction: 0.0 PredictionError: 0.0 Experience: 4898.0 Accuracy: 1.0 ActionSize: 33.98 TimeStamp: 79989 DeleteWeight: 339.85 
1 0 # # 0 #  : 0 Numerosity: 12 Fitness: 0.54 Prediction: 1000.0 PredictionError: 0.0 Experience: 4930.0 Accuracy: 1.0 ActionSize: 34.72 TimeStamp: 79982 DeleteWeight: 416.66 
# 1 # 1 # 1  : 0 Numerosity: 10 Fitness: 0.3 Prediction: 0.0 PredictionError: 0.0 Experience: 4814.0 Accuracy: 1.0 ActionSize: 38.69 TimeStamp: 79973 DeleteWeight: 386.94 
1 1 # # # 1  : 0 Numerosity: 18 Fitness: 0.65 Prediction: 0.0 PredictionError: 0.0 Experience: 4886.0 Accuracy: 1.0 ActionSize: 36.84 TimeStamp: 79940 DeleteWeight: 663.03 
0 0 0 # # #  : 0 Numerosity: 17 Fitness: 0.63 Prediction: 1000.0 PredictionError: 0.0 Experience: 4935.0 Accuracy: 1.0 ActionSize: 39.02 TimeStamp: 79981 DeleteWeight: 624.37 
0 # 1 1 # #  : 0 Numerosity: 12 Fitness: 0.44 Prediction: 0.0 PredictionError: 0.0 Experience: 4867.0 Accuracy: 1.0 ActionSize: 36.21 TimeStamp: 79999 DeleteWeight: 434.56 
1 # # # 1 1  : 0 Numerosity: 12 Fitness: 0.38 Prediction: 0.0 PredictionError: 0.0 Experience: 4812.0 Accuracy: 1.0 ActionSize: 40.03 TimeStamp: 79975 DeleteWeight: 480.4 
0 # 0 0 # #  : 0 Numerosity: 15 Fitness: 0.4 Prediction: 1000.0 PredictionError: 0.0 Experience: 4817.0 Accuracy: 1.0 ActionSize: 47.71 TimeStamp: 79981 DeleteWeight: 715.58 
# 0 0 # 0 #  : 0 Numerosity: 10 Fitness: 0.34 Prediction: 1000.0 PredictionError: 0.0 Experience: 4846.0 Accuracy: 1.0 ActionSize: 41.39 TimeStamp: 79982 DeleteWeight: 413.93 
1 1 # # # 0  : 0 Numerosity: 17 Fitness: 0.54 Prediction: 1000.0 PredictionError: 0.0 Experience: 4640.0 Accuracy: 1.0 ActionSize: 37.4 TimeStamp: 79995 DeleteWeight: 635.73 
# 0 1 # 1 #  : 0 Numerosity: 8 Fitness: 0.26 Prediction: 0.0 PredictionError: 0.0 Experience: 4493.0 Accuracy: 1.0 ActionSize: 38.18 TimeStamp: 79975 DeleteWeight: 305.4 
1 # 1 0 # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 545.03 PredictionError: 541.76 Experience: 25.0 Accuracy: 0.0 ActionSize: 34.49 TimeStamp: 79995 DeleteWeight: 1706.82 
0 1 0 # # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 308.33 PredictionError: 508.83 Experience: 19.0 Accuracy: 0.0 ActionSize: 35.05 TimeStamp: 79973 DeleteWeight: 35.05 
0 0 # 0 # #  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 428.21 PredictionError: 539.66 Experience: 12.0 Accuracy: 0.0 ActionSize: 38.73 TimeStamp: 79989 DeleteWeight: 77.47 
# # 1 # 1 1  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 102.4 PredictionError: 180.02 Experience: 9.0 Accuracy: 0.0 ActionSize: 38.76 TimeStamp: 79975 DeleteWeight: 38.76 
0 0 # # 1 #  : 0 Numerosity: 3 Fitness: 0.0 Prediction: 606.53 PredictionError: 536.19 Experience: 10.0 Accuracy: 0.0 ActionSize: 35.04 TimeStamp: 79981 DeleteWeight: 105.11 
1 1 # 1 # #  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 488.0 PredictionError: 385.28 Experience: 7.0 Accuracy: 0.0 ActionSize: 38.18 TimeStamp: 79962 DeleteWeight: 38.18 
# 1 # 0 # 1  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 520.0 PredictionError: 691.73 Experience: 6.0 Accuracy: 0.0 ActionSize: 28.44 TimeStamp: 79944 DeleteWeight: 28.44 
# # 0 # 0 0  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 766.45 PredictionError: 353.46 Experience: 13.0 Accuracy: 0.0 ActionSize: 40.51 TimeStamp: 79982 DeleteWeight: 81.02 
1 0 0 # # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 488.0 PredictionError: 649.39 Experience: 7.0 Accuracy: 0.0 ActionSize: 35.18 TimeStamp: 79982 DeleteWeight: 35.18 
0 1 1 # # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 500.0 PredictionError: 664.17 Experience: 4.0 Accuracy: 0.0 ActionSize: 31.0 TimeStamp: 79999 DeleteWeight: 31.0 
# 0 # 0 # 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 288.0 PredictionError: 593.39 Experience: 7.0 Accuracy: 0.0 ActionSize: 30.42 TimeStamp: 79989 DeleteWeight: 30.42 
1 0 # # # 0  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 1000.0 PredictionError: 990.0 Experience: 1.0 Accuracy: 0.0 ActionSize: 41.0 TimeStamp: 79982 DeleteWeight: 41.0 
0 # 1 # 0 #  : 0 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 10.0 Experience: 1.0 Accuracy: 1.0 ActionSize: 40.0 TimeStamp: 79999 DeleteWeight: 40.0 
0 # 1 # # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 153.13 PredictionError: 339.6 Experience: 24.0 Accuracy: 0.0 ActionSize: 34.55 TimeStamp: 79999 DeleteWeight: 12331.16 
# # 0 # # 1  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 466.99 PredictionError: 530.64 Experience: 20.0 Accuracy: 0.0 ActionSize: 38.42 TimeStamp: 79981 DeleteWeight: 4882.72 
# # # 1 # 0  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 388.94 PredictionError: 527.0 Experience: 22.0 Accuracy: 0.0 ActionSize: 33.95 TimeStamp: 79999 DeleteWeight: 53359.99 
0 1 # # # #  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 229.7 PredictionError: 451.65 Experience: 15.0 Accuracy: 0.0 ActionSize: 34.07 TimeStamp: 79999 DeleteWeight: 68.14 
# 0 # # # 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 472.86 PredictionError: 539.56 Experience: 21.0 Accuracy: 0.0 ActionSize: 33.87 TimeStamp: 79989 DeleteWeight: 2162.01 
0 # # # 0 #  : 0 Numerosity: 3 Fitness: 0.0 Prediction: 374.25 PredictionError: 503.16 Experience: 16.0 Accuracy: 0.0 ActionSize: 36.41 TimeStamp: 79999 DeleteWeight: 109.22 
# # # 0 1 #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 526.2 PredictionError: 558.17 Experience: 13.0 Accuracy: 0.0 ActionSize: 35.37 TimeStamp: 79981 DeleteWeight: 35.37 
# # # # 1 1  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 328.0 PredictionError: 593.39 Experience: 7.0 Accuracy: 0.0 ActionSize: 36.56 TimeStamp: 79981 DeleteWeight: 36.56 
# # # 1 # 1  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79973 DeleteWeight: 1.0 
# 0 # # 1 #  : 0 Numerosity: 1 Fitness: 0.02 Prediction: 333.33 PredictionError: 336.67 Experience: 3.0 Accuracy: 0.0 ActionSize: 35.67 TimeStamp: 79981 DeleteWeight: 35.67 
# 0 # # 0 #  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 500.0 PredictionError: 995.0 Experience: 2.0 Accuracy: 0.0 ActionSize: 35.5 TimeStamp: 79989 DeleteWeight: 35.5 
0 0 # # # #  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79989 DeleteWeight: 1.0 
# # # # # 0  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 426.41 PredictionError: 542.74 Experience: 17.0 Accuracy: 0.0 ActionSize: 35.47 TimeStamp: 79999 DeleteWeight: 70.94 
# 1 # # # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 384.0 PredictionError: 534.61 Experience: 7.0 Accuracy: 0.0 ActionSize: 35.57 TimeStamp: 79999 DeleteWeight: 35.57 
1 0 0 0 # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 697.6 PredictionError: 429.38 Experience: 8.0 Accuracy: 0.0 ActionSize: 35.89 TimeStamp: 79955 DeleteWeight: 35.89 
0 0 1 0 # #  : 1 Numerosity: 12 Fitness: 0.42 Prediction: 1000.0 PredictionError: 0.0 Experience: 2461.0 Accuracy: 1.0 ActionSize: 36.29 TimeStamp: 79900 DeleteWeight: 435.51 
1 1 # 0 # 0  : 1 Numerosity: 8 Fitness: 0.25 Prediction: 0.0 PredictionError: 0.0 Experience: 2534.0 Accuracy: 1.0 ActionSize: 52.24 TimeStamp: 79945 DeleteWeight: 417.88 
0 0 0 1 # #  : 1 Numerosity: 7 Fitness: 0.25 Prediction: 0.0 PredictionError: 0.0 Experience: 2497.0 Accuracy: 1.0 ActionSize: 39.77 TimeStamp: 79929 DeleteWeight: 278.39 
1 1 # 1 # 0  : 1 Numerosity: 6 Fitness: 0.24 Prediction: 0.0 PredictionError: 0.0 Experience: 2527.0 Accuracy: 1.0 ActionSize: 38.38 TimeStamp: 79993 DeleteWeight: 230.31 
0 1 0 1 # #  : 1 Numerosity: 4 Fitness: 0.16 Prediction: 1000.0 PredictionError: 0.0 Experience: 2445.0 Accuracy: 1.0 ActionSize: 35.3 TimeStamp: 79936 DeleteWeight: 141.2 
# 0 0 1 # 0  : 1 Numerosity: 2 Fitness: 0.0 Prediction: 87.01 PredictionError: 256.41 Experience: 15.0 Accuracy: 0.0 ActionSize: 42.67 TimeStamp: 79929 DeleteWeight: 85.34 
1 0 1 # # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 139.67 PredictionError: 351.68 Experience: 14.0 Accuracy: 0.0 ActionSize: 34.06 TimeStamp: 79985 DeleteWeight: 34.06 
1 # 1 # 1 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 163.84 PredictionError: 463.39 Experience: 9.0 Accuracy: 0.0 ActionSize: 39.03 TimeStamp: 79993 DeleteWeight: 39.03 
# 0 # 1 1 1  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 540.31 PredictionError: 542.61 Experience: 11.0 Accuracy: 0.0 ActionSize: 43.71 TimeStamp: 79864 DeleteWeight: 43.71 
0 # 1 # 1 1  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 1000.0 PredictionError: 330.0 Experience: 3.0 Accuracy: 0.0 ActionSize: 53.33 TimeStamp: 79966 DeleteWeight: 53.33 
# 0 # 1 1 0  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 333.33 PredictionError: 830.0 Experience: 3.0 Accuracy: 0.0 ActionSize: 44.33 TimeStamp: 79929 DeleteWeight: 44.33 
1 0 0 1 # #  : 1 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 5.0 Experience: 2.0 Accuracy: 1.0 ActionSize: 47.0 TimeStamp: 79796 DeleteWeight: 47.0 
# 0 0 1 # 1  : 1 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 5.0 Experience: 2.0 Accuracy: 1.0 ActionSize: 42.0 TimeStamp: 79849 DeleteWeight: 42.0 
# 0 1 1 # 0  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 250.0 PredictionError: 335.83 Experience: 4.0 Accuracy: 0.0 ActionSize: 39.0 TimeStamp: 79859 DeleteWeight: 39.0 
0 # # 1 1 0  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79929 DeleteWeight: 1.0 
0 1 # 0 # #  : 1 Numerosity: 19 Fitness: 0.66 Prediction: 0.0 PredictionError: 0.0 Experience: 4957.0 Accuracy: 1.0 ActionSize: 40.67 TimeStamp: 79977 DeleteWeight: 772.8 
# 0 0 # 0 #  : 1 Numerosity: 13 Fitness: 0.36 Prediction: 0.0 PredictionError: 0.0 Experience: 5043.0 Accuracy: 1.0 ActionSize: 48.08 TimeStamp: 79955 DeleteWeight: 625.04 
0 0 0 # # #  : 1 Numerosity: 16 Fitness: 0.55 Prediction: 0.0 PredictionError: 0.0 Experience: 5030.0 Accuracy: 1.0 ActionSize: 41.38 TimeStamp: 79983 DeleteWeight: 662.16 
# 1 # 0 # 0  : 1 Numerosity: 10 Fitness: 0.27 Prediction: 0.0 PredictionError: 0.0 Experience: 5004.0 Accuracy: 1.0 ActionSize: 47.11 TimeStamp: 79977 DeleteWeight: 471.12 
# 0 1 # 1 #  : 1 Numerosity: 9 Fitness: 0.27 Prediction: 1000.0 PredictionError: 0.0 Experience: 4888.0 Accuracy: 1.0 ActionSize: 49.57 TimeStamp: 79888 DeleteWeight: 446.1 
1 # # # 0 0  : 1 Numerosity: 9 Fitness: 0.26 Prediction: 0.0 PredictionError: 0.0 Experience: 5057.0 Accuracy: 1.0 ActionSize: 43.85 TimeStamp: 79985 DeleteWeight: 394.63 
1 0 # # 0 #  : 1 Numerosity: 15 Fitness: 0.57 Prediction: 0.0 PredictionError: 0.0 Experience: 4906.0 Accuracy: 1.0 ActionSize: 39.43 TimeStamp: 79985 DeleteWeight: 591.42 
1 0 # # 1 #  : 1 Numerosity: 16 Fitness: 0.68 Prediction: 1000.0 PredictionError: 0.0 Experience: 4926.0 Accuracy: 1.0 ActionSize: 38.56 TimeStamp: 79938 DeleteWeight: 616.94 
1 1 # # # 1  : 1 Numerosity: 27 Fitness: 0.69 Prediction: 1000.0 PredictionError: 0.0 Experience: 4985.0 Accuracy: 1.0 ActionSize: 46.97 TimeStamp: 79984 DeleteWeight: 1268.23 
0 0 1 # # #  : 1 Numerosity: 14 Fitness: 0.47 Prediction: 1000.0 PredictionError: 0.0 Experience: 4947.0 Accuracy: 1.0 ActionSize: 43.52 TimeStamp: 79986 DeleteWeight: 609.26 
1 # # # 1 1  : 1 Numerosity: 11 Fitness: 0.28 Prediction: 1000.0 PredictionError: 0.0 Experience: 4974.0 Accuracy: 1.0 ActionSize: 47.66 TimeStamp: 79984 DeleteWeight: 524.21 
0 # 1 1 # #  : 1 Numerosity: 17 Fitness: 0.45 Prediction: 1000.0 PredictionError: 0.0 Experience: 4969.0 Accuracy: 1.0 ActionSize: 46.83 TimeStamp: 79986 DeleteWeight: 796.19 
1 1 # # # 0  : 1 Numerosity: 18 Fitness: 0.57 Prediction: 0.0 PredictionError: 0.0 Experience: 4971.0 Accuracy: 1.0 ActionSize: 43.59 TimeStamp: 79993 DeleteWeight: 741.09 
0 # 0 0 # #  : 1 Numerosity: 11 Fitness: 0.32 Prediction: 0.0 PredictionError: 0.0 Experience: 4971.0 Accuracy: 1.0 ActionSize: 44.56 TimeStamp: 79983 DeleteWeight: 490.2 
0 1 # 1 # #  : 1 Numerosity: 14 Fitness: 0.53 Prediction: 1000.0 PredictionError: 0.0 Experience: 4884.0 Accuracy: 1.0 ActionSize: 37.43 TimeStamp: 79966 DeleteWeight: 524.04 
# 1 # 1 # 1  : 1 Numerosity: 15 Fitness: 0.36 Prediction: 1000.0 PredictionError: 0.0 Experience: 4894.0 Accuracy: 1.0 ActionSize: 48.66 TimeStamp: 79966 DeleteWeight: 729.89 
1 # # 0 # 0  : 1 Numerosity: 2 Fitness: 0.0 Prediction: 242.32 PredictionError: 464.92 Experience: 18.0 Accuracy: 0.0 ActionSize: 43.95 TimeStamp: 79985 DeleteWeight: 87.9 
1 0 # 1 # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 90.26 PredictionError: 248.43 Experience: 15.0 Accuracy: 0.0 ActionSize: 38.97 TimeStamp: 79859 DeleteWeight: 38.97 
1 1 # 0 # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 710.21 PredictionError: 500.32 Experience: 20.0 Accuracy: 0.0 ActionSize: 43.93 TimeStamp: 79984 DeleteWeight: 11027.9 
0 1 # # # 0  : 1 Numerosity: 2 Fitness: 0.0 Prediction: 302.94 PredictionError: 499.19 Experience: 19.0 Accuracy: 0.0 ActionSize: 41.26 TimeStamp: 79977 DeleteWeight: 82.52 
1 # # 0 0 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 262.34 PredictionError: 415.44 Experience: 14.0 Accuracy: 0.0 ActionSize: 38.71 TimeStamp: 79985 DeleteWeight: 38.71 
# 0 # # 1 1  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 676.14 PredictionError: 422.86 Experience: 14.0 Accuracy: 0.0 ActionSize: 44.08 TimeStamp: 79888 DeleteWeight: 44.08 
0 # # 0 # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 94.76 PredictionError: 288.84 Experience: 16.0 Accuracy: 0.0 ActionSize: 44.14 TimeStamp: 79983 DeleteWeight: 44.14 
# 0 0 1 # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 80.53 PredictionError: 279.35 Experience: 14.0 Accuracy: 0.0 ActionSize: 42.46 TimeStamp: 79929 DeleteWeight: 42.46 
# 0 # 1 # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 156.8 PredictionError: 376.75 Experience: 15.0 Accuracy: 0.0 ActionSize: 42.05 TimeStamp: 79929 DeleteWeight: 42.05 
1 0 # # # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 182.58 PredictionError: 420.76 Experience: 13.0 Accuracy: 0.0 ActionSize: 40.49 TimeStamp: 79985 DeleteWeight: 40.49 
1 # # # 1 0  : 1 Numerosity: 2 Fitness: 0.01 Prediction: 288.0 PredictionError: 403.95 Experience: 7.0 Accuracy: 0.0 ActionSize: 40.43 TimeStamp: 79993 DeleteWeight: 80.86 
1 # 0 # 0 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 430.61 PredictionError: 541.55 Experience: 13.0 Accuracy: 0.0 ActionSize: 46.58 TimeStamp: 79955 DeleteWeight: 46.58 
0 # 1 # # 1  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 800.0 PredictionError: 281.1 Experience: 9.0 Accuracy: 0.0 ActionSize: 40.53 TimeStamp: 79986 DeleteWeight: 40.53 
0 # 1 # 0 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 600.0 PredictionError: 548.0 Experience: 5.0 Accuracy: 0.0 ActionSize: 39.6 TimeStamp: 79986 DeleteWeight: 39.6 
# 0 # 1 0 #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 333.33 PredictionError: 503.33 Experience: 3.0 Accuracy: 0.0 ActionSize: 44.0 TimeStamp: 79986 DeleteWeight: 44.0 
# 0 # 0 0 #  : 1 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 3.33 Experience: 3.0 Accuracy: 1.0 ActionSize: 46.0 TimeStamp: 79985 DeleteWeight: 46.0 
0 1 1 # # #  : 1 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 3.33 Experience: 3.0 Accuracy: 1.0 ActionSize: 38.0 TimeStamp: 79977 DeleteWeight: 38.0 
0 # 0 # # 0  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 0.0 PredictionError: 5.0 Experience: 2.0 Accuracy: 1.0 ActionSize: 48.0 TimeStamp: 79983 DeleteWeight: 48.0 
1 # # 1 # 0  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79993 DeleteWeight: 1.0 
# 0 # # 1 #  : 1 Numerosity: 4 Fitness: 0.0 Prediction: 455.75 PredictionError: 542.77 Experience: 15.0 Accuracy: 0.0 ActionSize: 40.23 TimeStamp: 79983 DeleteWeight: 160.93 
0 # 1 # # #  : 1 Numerosity: 2 Fitness: 0.0 Prediction: 465.03 PredictionError: 476.37 Experience: 20.0 Accuracy: 0.0 ActionSize: 41.3 TimeStamp: 79986 DeleteWeight: 41331.54 
1 # # # # 0  : 1 Numerosity: 4 Fitness: 0.0 Prediction: 65.54 PredictionError: 186.34 Experience: 10.0 Accuracy: 0.0 ActionSize: 40.99 TimeStamp: 79993 DeleteWeight: 163.97 
1 1 # # # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 672.0 PredictionError: 593.39 Experience: 7.0 Accuracy: 0.0 ActionSize: 42.48 TimeStamp: 79993 DeleteWeight: 42.48 
# 1 # 1 # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 800.0 PredictionError: 398.0 Experience: 5.0 Accuracy: 0.0 ActionSize: 40.2 TimeStamp: 79993 DeleteWeight: 40.2 
# # 1 0 # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 250.0 PredictionError: 705.83 Experience: 4.0 Accuracy: 0.0 ActionSize: 38.75 TimeStamp: 79985 DeleteWeight: 38.75 
# # 0 0 # #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 0.0 PredictionError: 5.0 Experience: 2.0 Accuracy: 1.0 ActionSize: 48.0 TimeStamp: 79983 DeleteWeight: 48.0 
1 # # # # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 364.4 PredictionError: 526.55 Experience: 19.0 Accuracy: 0.0 ActionSize: 43.63 TimeStamp: 79993 DeleteWeight: 43.63 
# # 0 # # #  : 1 Numerosity: 2 Fitness: 0.0 Prediction: 289.44 PredictionError: 485.43 Experience: 20.0 Accuracy: 0.0 ActionSize: 44.46 TimeStamp: 79983 DeleteWeight: 11617.6 
# # # # 0 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 222.82 PredictionError: 440.71 Experience: 11.0 Accuracy: 0.0 ActionSize: 42.32 TimeStamp: 79986 DeleteWeight: 42.32 
# # 1 # # #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 200.0 PredictionError: 418.67 Experience: 5.0 Accuracy: 0.0 ActionSize: 37.4 TimeStamp: 79993 DeleteWeight: 37.4 
