# 0 1 0 0 1  : 0 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 5.0 Experience: 2.0 Accuracy: 1.0 ActionSize: 35.5 TimeStamp: 79948 DeleteWeight: 35.5 
1 0 # # 0 1  : 0 Numerosity: 5 Fitness: 0.19 Prediction: 1000.0 PredictionError: 0.0 Experience: 2353.0 Accuracy: 1.0 ActionSize: 35.26 TimeStamp: 79987 DeleteWeight: 176.31 
1 0 0 # 1 #  : 0 Numerosity: 4 Fitness: 0.15 Prediction: 0.0 PredictionError: 0.0 Experience: 2310.0 Accuracy: 1.0 ActionSize: 35.78 TimeStamp: 79821 DeleteWeight: 143.14 
# 1 0 1 # 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 341.96 PredictionError: 502.13 Experience: 19.0 Accuracy: 0.0 ActionSize: 26.37 TimeStamp: 79873 DeleteWeight: 26.37 
1 1 0 0 # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 424.82 PredictionError: 502.44 Experience: 23.0 Accuracy: 0.0 ActionSize: 34.89 TimeStamp: 79964 DeleteWeight: 1989.83 
# 0 1 # 0 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 317.29 PredictionError: 549.0 Experience: 11.0 Accuracy: 0.0 ActionSize: 36.57 TimeStamp: 79992 DeleteWeight: 36.57 
# # 0 0 0 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 1000.0 PredictionError: 21.26 Experience: 15.0 Accuracy: 0.0 ActionSize: 52.63 TimeStamp: 79942 DeleteWeight: 52.63 
1 # 0 0 # 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 918.08 PredictionError: 265.42 Experience: 9.0 Accuracy: 0.0 ActionSize: 45.24 TimeStamp: 79957 DeleteWeight: 45.24 
0 0 # 0 0 #  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 160.0 PredictionError: 374.93 Experience: 6.0 Accuracy: 0.0 ActionSize: 38.68 TimeStamp: 79992 DeleteWeight: 38.68 
# 1 0 1 0 #  : 0 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 2.5 Experience: 4.0 Accuracy: 1.0 ActionSize: 39.75 TimeStamp: 79917 DeleteWeight: 39.75 
# 0 1 0 # 1  : 0 Numerosity: 1 Fitness: 0.03 Prediction: 0.0 PredictionError: 3.33 Experience: 3.0 Accuracy: 1.0 ActionSize: 35.0 TimeStamp: 79948 DeleteWeight: 35.0 
1 0 # 0 # 0  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 500.0 PredictionError: 505.0 Experience: 2.0 Accuracy: 0.0 ActionSize: 43.0 TimeStamp: 79942 DeleteWeight: 43.0 
# 0 1 0 0 #  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79992 DeleteWeight: 1.0 
0 # # 1 0 1  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79993 DeleteWeight: 1.0 
1 # # # 0 0  : 0 Numerosity: 13 Fitness: 0.34 Prediction: 1000.0 PredictionError: 0.0 Experience: 4956.0 Accuracy: 1.0 ActionSize: 47.53 TimeStamp: 79984 DeleteWeight: 617.93 
# 1 # 0 # 0  : 0 Numerosity: 11 Fitness: 0.28 Prediction: 1000.0 PredictionError: 0.0 Experience: 4859.0 Accuracy: 1.0 ActionSize: 44.37 TimeStamp: 79984 DeleteWeight: 488.09 
1 1 # # # 0  : 0 Numerosity: 18 Fitness: 0.57 Prediction: 1000.0 PredictionError: 0.0 Experience: 4853.0 Accuracy: 1.0 ActionSize: 42.77 TimeStamp: 79984 DeleteWeight: 769.89 
# 0 0 # 0 #  : 0 Numerosity: 4 Fitness: 0.12 Prediction: 1000.0 PredictionError: 0.0 Experience: 4882.0 Accuracy: 1.0 ActionSize: 44.51 TimeStamp: 79993 DeleteWeight: 178.03 
0 1 # 1 # #  : 0 Numerosity: 15 Fitness: 0.56 Prediction: 0.0 PredictionError: 0.0 Experience: 4989.0 Accuracy: 1.0 ActionSize: 40.72 TimeStamp: 79936 DeleteWeight: 610.74 
0 1 # 0 # #  : 0 Numerosity: 20 Fitness: 0.6 Prediction: 1000.0 PredictionError: 0.0 Experience: 4966.0 Accuracy: 1.0 ActionSize: 41.09 TimeStamp: 79967 DeleteWeight: 821.81 
1 1 # # # 1  : 0 Numerosity: 16 Fitness: 0.72 Prediction: 0.0 PredictionError: 0.0 Experience: 4934.0 Accuracy: 1.0 ActionSize: 32.03 TimeStamp: 79964 DeleteWeight: 512.46 
1 # # # 1 1  : 0 Numerosity: 10 Fitness: 0.33 Prediction: 0.0 PredictionError: 0.0 Experience: 4817.0 Accuracy: 1.0 ActionSize: 38.01 TimeStamp: 79964 DeleteWeight: 380.13 
1 0 # # 0 #  : 0 Numerosity: 18 Fitness: 0.63 Prediction: 1000.0 PredictionError: 0.0 Experience: 4808.0 Accuracy: 1.0 ActionSize: 41.24 TimeStamp: 79987 DeleteWeight: 742.33 
# 0 1 # 1 #  : 0 Numerosity: 8 Fitness: 0.21 Prediction: 0.0 PredictionError: 0.0 Experience: 4726.0 Accuracy: 1.0 ActionSize: 41.01 TimeStamp: 79968 DeleteWeight: 287.1 
0 0 1 # # #  : 0 Numerosity: 22 Fitness: 0.81 Prediction: 0.0 PredictionError: 0.0 Experience: 4805.0 Accuracy: 1.0 ActionSize: 38.6 TimeStamp: 79992 DeleteWeight: 849.1 
0 # 1 1 # #  : 0 Numerosity: 11 Fitness: 0.34 Prediction: 0.0 PredictionError: 0.0 Experience: 4795.0 Accuracy: 1.0 ActionSize: 45.71 TimeStamp: 79968 DeleteWeight: 502.81 
0 0 0 # # #  : 0 Numerosity: 24 Fitness: 0.78 Prediction: 1000.0 PredictionError: 0.0 Experience: 4775.0 Accuracy: 1.0 ActionSize: 42.31 TimeStamp: 79993 DeleteWeight: 1015.53 
# 1 # 1 # 1  : 0 Numerosity: 18 Fitness: 0.46 Prediction: 0.0 PredictionError: 0.0 Experience: 4840.0 Accuracy: 1.0 ActionSize: 45.89 TimeStamp: 79917 DeleteWeight: 825.99 
1 0 # # 1 #  : 0 Numerosity: 17 Fitness: 0.62 Prediction: 0.0 PredictionError: 0.0 Experience: 4554.0 Accuracy: 1.0 ActionSize: 36.43 TimeStamp: 79927 DeleteWeight: 619.35 
0 # 0 0 # #  : 0 Numerosity: 16 Fitness: 0.41 Prediction: 1000.0 PredictionError: 0.0 Experience: 4433.0 Accuracy: 1.0 ActionSize: 47.18 TimeStamp: 79967 DeleteWeight: 754.95 
1 0 # # # 0  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 496.51 PredictionError: 524.54 Experience: 19.0 Accuracy: 0.0 ActionSize: 39.88 TimeStamp: 79942 DeleteWeight: 79.75 
# 0 1 # 0 #  : 0 Numerosity: 3 Fitness: 0.0 Prediction: 230.02 PredictionError: 372.38 Experience: 19.0 Accuracy: 0.0 ActionSize: 35.43 TimeStamp: 79992 DeleteWeight: 106.3 
1 0 # 0 # #  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 527.94 PredictionError: 446.48 Experience: 11.0 Accuracy: 0.0 ActionSize: 42.25 TimeStamp: 79987 DeleteWeight: 42.25 
0 0 # 0 # #  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 234.94 PredictionError: 451.45 Experience: 18.0 Accuracy: 0.0 ActionSize: 39.51 TimeStamp: 79992 DeleteWeight: 79.02 
# # 0 0 # 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 973.16 PredictionError: 98.13 Experience: 18.0 Accuracy: 0.0 ActionSize: 49.17 TimeStamp: 79957 DeleteWeight: 49.17 
# # # 0 0 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 795.45 PredictionError: 342.42 Experience: 18.0 Accuracy: 0.0 ActionSize: 46.48 TimeStamp: 79992 DeleteWeight: 46.48 
1 # # 1 # 1  : 0 Numerosity: 1 Fitness: 0.02 Prediction: 200.0 PredictionError: 200.82 Experience: 9.0 Accuracy: 0.0 ActionSize: 39.15 TimeStamp: 79960 DeleteWeight: 39.15 
# 1 # 1 # 0  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 160.0 PredictionError: 294.93 Experience: 6.0 Accuracy: 0.0 ActionSize: 33.36 TimeStamp: 79936 DeleteWeight: 33.36 
0 0 # 1 # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 600.0 PredictionError: 731.33 Experience: 5.0 Accuracy: 0.0 ActionSize: 38.6 TimeStamp: 79993 DeleteWeight: 38.6 
# 1 # 0 1 #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 872.0 PredictionError: 318.72 Experience: 7.0 Accuracy: 0.0 ActionSize: 42.63 TimeStamp: 79964 DeleteWeight: 42.63 
0 # # 0 # 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 750.0 PredictionError: 497.5 Experience: 4.0 Accuracy: 0.0 ActionSize: 48.0 TimeStamp: 79992 DeleteWeight: 48.0 
# # 0 # 0 1  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 1000.0 PredictionError: 990.0 Experience: 1.0 Accuracy: 0.0 ActionSize: 35.0 TimeStamp: 79993 DeleteWeight: 35.0 
# 1 # 1 # #  : 0 Numerosity: 2 Fitness: 0.01 Prediction: 52.43 PredictionError: 131.29 Experience: 15.0 Accuracy: 0.0 ActionSize: 40.49 TimeStamp: 79936 DeleteWeight: 80.98 
0 # # 1 # #  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 427.11 PredictionError: 460.15 Experience: 13.0 Accuracy: 0.0 ActionSize: 39.71 TimeStamp: 79993 DeleteWeight: 79.42 
# # # 0 # 0  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 774.46 PredictionError: 356.21 Experience: 12.0 Accuracy: 0.0 ActionSize: 45.03 TimeStamp: 79992 DeleteWeight: 90.06 
1 # # # # 1  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 281.92 PredictionError: 323.7 Experience: 9.0 Accuracy: 0.0 ActionSize: 33.24 TimeStamp: 79987 DeleteWeight: 33.24 
# # 1 1 # #  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 160.0 PredictionError: 201.6 Experience: 6.0 Accuracy: 0.0 ActionSize: 41.4 TimeStamp: 79968 DeleteWeight: 41.4 
# 0 # # # 0  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 500.0 PredictionError: 789.17 Experience: 4.0 Accuracy: 0.0 ActionSize: 45.25 TimeStamp: 79992 DeleteWeight: 45.25 
# # # # 0 1  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 680.0 PredictionError: 665.07 Experience: 6.0 Accuracy: 0.0 ActionSize: 33.56 TimeStamp: 79993 DeleteWeight: 33.56 
# 1 # # # 0  : 0 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79984 DeleteWeight: 1.0 
# # 0 # # #  : 0 Numerosity: 1 Fitness: 0.0 Prediction: 833.18 PredictionError: 357.66 Experience: 21.0 Accuracy: 0.0 ActionSize: 39.07 TimeStamp: 79993 DeleteWeight: 11645.39 
# # # # 1 #  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 687.75 PredictionError: 536.28 Experience: 13.0 Accuracy: 0.0 ActionSize: 40.83 TimeStamp: 79968 DeleteWeight: 81.65 
# # # # # 0  : 0 Numerosity: 2 Fitness: 0.0 Prediction: 758.08 PredictionError: 424.46 Experience: 9.0 Accuracy: 0.0 ActionSize: 45.7 TimeStamp: 79992 DeleteWeight: 91.4 
0 0 0 1 # #  : 1 Numerosity: 11 Fitness: 0.34 Prediction: 0.0 PredictionError: 0.0 Experience: 2445.0 Accuracy: 1.0 ActionSize: 41.82 TimeStamp: 79962 DeleteWeight: 460.04 
1 0 # 1 # 1  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 298.88 PredictionError: 485.47 Experience: 18.0 Accuracy: 0.0 ActionSize: 33.63 TimeStamp: 79999 DeleteWeight: 33.63 
# 0 0 0 # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 200.0 PredictionError: 614.67 Experience: 5.0 Accuracy: 0.0 ActionSize: 35.4 TimeStamp: 79928 DeleteWeight: 35.4 
0 1 # # 0 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 750.0 PredictionError: 705.83 Experience: 4.0 Accuracy: 0.0 ActionSize: 35.5 TimeStamp: 79998 DeleteWeight: 35.5 
0 1 0 # # 1  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 750.0 PredictionError: 580.83 Experience: 4.0 Accuracy: 0.0 ActionSize: 39.0 TimeStamp: 79961 DeleteWeight: 39.0 
# 0 0 1 # 1  : 1 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 5.0 Experience: 2.0 Accuracy: 1.0 ActionSize: 38.0 TimeStamp: 79962 DeleteWeight: 38.0 
0 1 0 # 0 #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 1000.0 PredictionError: 990.0 Experience: 1.0 Accuracy: 0.0 ActionSize: 41.0 TimeStamp: 79961 DeleteWeight: 41.0 
0 1 0 # 1 #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 1000.0 PredictionError: 990.0 Experience: 1.0 Accuracy: 0.0 ActionSize: 23.0 TimeStamp: 79981 DeleteWeight: 23.0 
1 # 1 1 1 #  : 1 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 10.0 Experience: 1.0 Accuracy: 1.0 ActionSize: 27.0 TimeStamp: 79995 DeleteWeight: 27.0 
0 0 1 # # #  : 1 Numerosity: 24 Fitness: 0.6 Prediction: 1000.0 PredictionError: 0.0 Experience: 4987.0 Accuracy: 1.0 ActionSize: 48.93 TimeStamp: 79969 DeleteWeight: 1174.22 
0 1 # 1 # #  : 1 Numerosity: 15 Fitness: 0.65 Prediction: 1000.0 PredictionError: 0.0 Experience: 5080.0 Accuracy: 1.0 ActionSize: 33.57 TimeStamp: 79998 DeleteWeight: 503.62 
0 1 # 0 # #  : 1 Numerosity: 24 Fitness: 0.72 Prediction: 0.0 PredictionError: 0.0 Experience: 4933.0 Accuracy: 1.0 ActionSize: 41.98 TimeStamp: 79981 DeleteWeight: 1007.55 
# 0 0 # 0 #  : 1 Numerosity: 7 Fitness: 0.22 Prediction: 0.0 PredictionError: 0.0 Experience: 5020.0 Accuracy: 1.0 ActionSize: 45.71 TimeStamp: 79978 DeleteWeight: 320.0 
# 0 1 # 1 #  : 1 Numerosity: 12 Fitness: 0.32 Prediction: 1000.0 PredictionError: 0.0 Experience: 4836.0 Accuracy: 1.0 ActionSize: 48.33 TimeStamp: 79995 DeleteWeight: 579.97 
1 # # # 0 0  : 1 Numerosity: 17 Fitness: 0.43 Prediction: 0.0 PredictionError: 0.0 Experience: 5015.0 Accuracy: 1.0 ActionSize: 47.49 TimeStamp: 79978 DeleteWeight: 807.4 
# 1 # 1 # 1  : 1 Numerosity: 13 Fitness: 0.38 Prediction: 1000.0 PredictionError: 0.0 Experience: 4948.0 Accuracy: 1.0 ActionSize: 43.84 TimeStamp: 79952 DeleteWeight: 569.92 
1 # # # 1 1  : 1 Numerosity: 14 Fitness: 0.36 Prediction: 1000.0 PredictionError: 0.0 Experience: 4950.0 Accuracy: 1.0 ActionSize: 47.04 TimeStamp: 79974 DeleteWeight: 658.52 
# 1 # 0 # 0  : 1 Numerosity: 9 Fitness: 0.29 Prediction: 0.0 PredictionError: 0.0 Experience: 4827.0 Accuracy: 1.0 ActionSize: 42.77 TimeStamp: 79981 DeleteWeight: 384.93 
0 # 0 0 # #  : 1 Numerosity: 7 Fitness: 0.25 Prediction: 0.0 PredictionError: 0.0 Experience: 4798.0 Accuracy: 1.0 ActionSize: 37.57 TimeStamp: 79981 DeleteWeight: 262.97 
1 1 # # # 0  : 1 Numerosity: 17 Fitness: 0.67 Prediction: 0.0 PredictionError: 0.0 Experience: 4788.0 Accuracy: 1.0 ActionSize: 35.98 TimeStamp: 79963 DeleteWeight: 611.73 
1 0 # # 0 #  : 1 Numerosity: 16 Fitness: 0.64 Prediction: 0.0 PredictionError: 0.0 Experience: 4785.0 Accuracy: 1.0 ActionSize: 37.45 TimeStamp: 79999 DeleteWeight: 599.16 
0 0 0 # # #  : 1 Numerosity: 17 Fitness: 0.63 Prediction: 0.0 PredictionError: 0.0 Experience: 4768.0 Accuracy: 1.0 ActionSize: 36.04 TimeStamp: 79962 DeleteWeight: 612.61 
1 0 # # 1 #  : 1 Numerosity: 20 Fitness: 0.65 Prediction: 1000.0 PredictionError: 0.0 Experience: 4684.0 Accuracy: 1.0 ActionSize: 40.73 TimeStamp: 79995 DeleteWeight: 814.51 
1 1 # # # 1  : 1 Numerosity: 22 Fitness: 0.64 Prediction: 1000.0 PredictionError: 0.0 Experience: 4705.0 Accuracy: 1.0 ActionSize: 42.76 TimeStamp: 79974 DeleteWeight: 940.69 
0 # 1 1 # #  : 1 Numerosity: 12 Fitness: 0.37 Prediction: 1000.0 PredictionError: 0.0 Experience: 4459.0 Accuracy: 1.0 ActionSize: 45.96 TimeStamp: 79998 DeleteWeight: 551.52 
# 0 # # 0 0  : 1 Numerosity: 2 Fitness: 0.0 Prediction: 184.0 PredictionError: 385.85 Experience: 20.0 Accuracy: 0.0 ActionSize: 48.37 TimeStamp: 79978 DeleteWeight: 4998.89 
0 # 0 # 0 #  : 1 Numerosity: 2 Fitness: 0.0 Prediction: 359.08 PredictionError: 470.29 Experience: 17.0 Accuracy: 0.0 ActionSize: 42.75 TimeStamp: 79962 DeleteWeight: 85.49 
# # 0 0 # 0  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 65.54 PredictionError: 147.98 Experience: 11.0 Accuracy: 0.0 ActionSize: 40.59 TimeStamp: 79981 DeleteWeight: 40.59 
0 1 # # # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 641.87 PredictionError: 529.13 Experience: 16.0 Accuracy: 0.0 ActionSize: 35.13 TimeStamp: 79998 DeleteWeight: 35.13 
1 # 1 # 0 #  : 1 Numerosity: 4 Fitness: 0.0 Prediction: 367.66 PredictionError: 511.89 Experience: 19.0 Accuracy: 0.0 ActionSize: 33.89 TimeStamp: 79999 DeleteWeight: 135.58 
# # 1 1 1 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 704.34 PredictionError: 379.14 Experience: 17.0 Accuracy: 0.0 ActionSize: 44.34 TimeStamp: 79995 DeleteWeight: 44.34 
1 # # 1 # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 190.92 PredictionError: 297.15 Experience: 19.0 Accuracy: 0.0 ActionSize: 40.18 TimeStamp: 79995 DeleteWeight: 40.18 
0 1 # # 0 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 708.16 PredictionError: 493.19 Experience: 9.0 Accuracy: 0.0 ActionSize: 37.2 TimeStamp: 79998 DeleteWeight: 37.2 
1 0 # 0 # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 480.0 PredictionError: 691.73 Experience: 6.0 Accuracy: 0.0 ActionSize: 30.28 TimeStamp: 79887 DeleteWeight: 30.28 
0 1 0 # # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 769.6 PredictionError: 421.38 Experience: 8.0 Accuracy: 0.0 ActionSize: 36.09 TimeStamp: 79981 DeleteWeight: 36.09 
1 1 # # 0 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 595.2 PredictionError: 525.29 Experience: 8.0 Accuracy: 0.0 ActionSize: 39.04 TimeStamp: 79963 DeleteWeight: 39.04 
1 # 1 # # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 262.4 PredictionError: 540.31 Experience: 8.0 Accuracy: 0.0 ActionSize: 35.98 TimeStamp: 79995 DeleteWeight: 35.98 
1 0 # # # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 404.8 PredictionError: 574.44 Experience: 8.0 Accuracy: 0.0 ActionSize: 44.16 TimeStamp: 79995 DeleteWeight: 44.16 
1 # 0 # # 1  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 584.0 PredictionError: 550.72 Experience: 7.0 Accuracy: 0.0 ActionSize: 34.42 TimeStamp: 79922 DeleteWeight: 34.42 
0 # 1 # 1 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 1000.0 PredictionError: 247.5 Experience: 4.0 Accuracy: 0.0 ActionSize: 51.5 TimeStamp: 79945 DeleteWeight: 51.5 
1 1 # 0 # #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 1000.0 PredictionError: 990.0 Experience: 1.0 Accuracy: 0.0 ActionSize: 43.0 TimeStamp: 79974 DeleteWeight: 43.0 
1 # 0 # 0 #  : 1 Numerosity: 1 Fitness: 0.02 Prediction: 0.0 PredictionError: 5.0 Experience: 2.0 Accuracy: 1.0 ActionSize: 50.5 TimeStamp: 79978 DeleteWeight: 50.5 
0 # # 0 # #  : 1 Numerosity: 3 Fitness: 0.0 Prediction: 217.24 PredictionError: 396.0 Experience: 17.0 Accuracy: 0.0 ActionSize: 38.52 TimeStamp: 79981 DeleteWeight: 115.56 
1 # # # 1 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 686.15 PredictionError: 439.3 Experience: 15.0 Accuracy: 0.0 ActionSize: 39.58 TimeStamp: 79995 DeleteWeight: 39.58 
# # 1 # 1 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 696.03 PredictionError: 456.44 Experience: 16.0 Accuracy: 0.0 ActionSize: 42.54 TimeStamp: 79995 DeleteWeight: 42.54 
# # # 0 1 #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 371.79 PredictionError: 570.16 Experience: 12.0 Accuracy: 0.0 ActionSize: 38.16 TimeStamp: 79981 DeleteWeight: 38.16 
# 1 # 1 # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 720.48 PredictionError: 472.35 Experience: 13.0 Accuracy: 0.0 ActionSize: 34.98 TimeStamp: 79998 DeleteWeight: 34.98 
1 # 1 # # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 435.2 PredictionError: 542.89 Experience: 8.0 Accuracy: 0.0 ActionSize: 35.17 TimeStamp: 79999 DeleteWeight: 35.17 
0 # 0 # # #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 328.0 PredictionError: 403.95 Experience: 7.0 Accuracy: 0.0 ActionSize: 33.59 TimeStamp: 79981 DeleteWeight: 33.59 
1 # # # # 1  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 666.67 PredictionError: 663.33 Experience: 3.0 Accuracy: 0.0 ActionSize: 41.67 TimeStamp: 79999 DeleteWeight: 41.67 
1 0 # # # #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 333.33 PredictionError: 503.33 Experience: 3.0 Accuracy: 0.0 ActionSize: 39.67 TimeStamp: 79999 DeleteWeight: 39.67 
0 # # # 0 #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79998 DeleteWeight: 1.0 
0 1 # # # #  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 1000.0 PredictionError: 990.0 Experience: 1.0 Accuracy: 0.0 ActionSize: 23.0 TimeStamp: 79998 DeleteWeight: 23.0 
# 0 # # # 1  : 1 Numerosity: 1 Fitness: 0.01 Prediction: 10.0 PredictionError: 0.0 Experience: 0.0 Accuracy: 0.01 ActionSize: 1 TimeStamp: 79999 DeleteWeight: 1.0 
1 # # # # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 361.47 PredictionError: 528.19 Experience: 10.0 Accuracy: 0.0 ActionSize: 38.64 TimeStamp: 79999 DeleteWeight: 38.64 
# # # # # 0  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 561.49 PredictionError: 488.23 Experience: 13.0 Accuracy: 0.0 ActionSize: 36.1 TimeStamp: 79998 DeleteWeight: 36.1 
0 # # # # #  : 1 Numerosity: 1 Fitness: 0.0 Prediction: 599.21 PredictionError: 593.63 Experience: 11.0 Accuracy: 0.0 ActionSize: 34.89 TimeStamp: 79998 DeleteWeight: 34.89 
# 0 # # # #  : 1 Numerosity: 2 Fitness: 0.02 Prediction: 0.0 PredictionError: 10.0 Experience: 1.0 Accuracy: 1.0 ActionSize: 26.0 TimeStamp: 79999 DeleteWeight: 26.0 
