# # # 0 0 0 0 0 0 0 0 ---> 0 :  num 11  P_Prediction 1445  N_Prediction 0  Create_Circle 0 
# 1 # # # 0 0 # # 0 0 ---> 0 :  num 14  P_Prediction 11658  N_Prediction 0  Create_Circle 0 
1 # # # # # # 0 0 0 0 ---> 0 :  num 10  P_Prediction 11249  N_Prediction 0  Create_Circle 0 
0 # # 0 0 0 0 # # # # ---> 0 :  num 7  P_Prediction 11278  N_Prediction 0  Create_Circle 0 
# # 1 # 0 # 0 # 0 # 0 ---> 0 :  num 18  P_Prediction 11316  N_Prediction 0  Create_Circle 1 
# 0 # 0 0 # # 0 0 # # ---> 0 :  num 3  P_Prediction 11095  N_Prediction 0  Create_Circle 1 
# # 0 0 # 0 # 0 # 0 # ---> 0 :  num 12  P_Prediction 11270  N_Prediction 0  Create_Circle 1 
0 1 # # # 0 0 # # # # ---> 0 :  num 5  P_Prediction 23223  N_Prediction 0  Create_Circle 0 
# 1 1 # # # 0 # # # 0 ---> 0 :  num 6  P_Prediction 23284  N_Prediction 0  Create_Circle 0 
0 1 1 # # # 0 # # # # ---> 0 :  num 3  P_Prediction 23331  N_Prediction 0  Create_Circle 0 
0 1 0 # # 0 # # # # # ---> 0 :  num 4  P_Prediction 23215  N_Prediction 0  Create_Circle 0 
1 1 1 # # # # # # # 0 ---> 0 :  num 10  P_Prediction 23277  N_Prediction 0  Create_Circle 0 
1 1 # # # # # # # 0 0 ---> 0 :  num 7  P_Prediction 23330  N_Prediction 0  Create_Circle 0 
0 0 0 0 # # # # # # # ---> 0 :  num 9  P_Prediction 23184  N_Prediction 0  Create_Circle 0 
1 1 0 # # # # # # 0 # ---> 0 :  num 10  P_Prediction 23402  N_Prediction 0  Create_Circle 0 
0 # 0 0 # 0 # # # # # ---> 0 :  num 8  P_Prediction 22497  N_Prediction 0  Create_Circle 0 
1 0 0 # # # # 0 # # # ---> 0 :  num 12  P_Prediction 22512  N_Prediction 0  Create_Circle 0 
0 0 1 # 0 # # # # # # ---> 0 :  num 3  P_Prediction 22710  N_Prediction 0  Create_Circle 0 
1 # 0 # # # # 0 # 0 # ---> 0 :  num 6  P_Prediction 22680  N_Prediction 0  Create_Circle 0 
# 0 0 0 # # # 0 # # # ---> 0 :  num 5  P_Prediction 22365  N_Prediction 0  Create_Circle 0 
0 # 1 # 0 # 0 # # # # ---> 0 :  num 6  P_Prediction 22728  N_Prediction 0  Create_Circle 0 
0 0 # 0 0 # # # # # # ---> 0 :  num 2  P_Prediction 22584  N_Prediction 0  Create_Circle 0 
# 0 1 # 0 # # # 0 # # ---> 0 :  num 8  P_Prediction 22632  N_Prediction 0  Create_Circle 1 
1 0 # # # # # 0 0 # # ---> 0 :  num 7  P_Prediction 22542  N_Prediction 0  Create_Circle 1 
1 # 1 # # # # # 0 # 0 ---> 0 :  num 5  P_Prediction 22565  N_Prediction 0  Create_Circle 1 
1 0 1 # # # # # 0 # # ---> 0 :  num 8  P_Prediction 22612  N_Prediction 0  Create_Circle 1 
# 1 0 # # 0 # # # 0 # ---> 0 :  num 4  P_Prediction 22609  N_Prediction 0  Create_Circle 1 
# # # 1 1 1 1 1 1 1 1 ---> 1 :  num 19  P_Prediction 1443  N_Prediction 0  Create_Circle 1 
# # 1 # 1 # 1 # 1 # 1 ---> 1 :  num 6  P_Prediction 11771  N_Prediction 0  Create_Circle 0 
# 1 # # # 1 1 # # 1 1 ---> 1 :  num 13  P_Prediction 11806  N_Prediction 0  Create_Circle 0 
0 # # 1 1 1 1 # # # # ---> 1 :  num 16  P_Prediction 11295  N_Prediction 0  Create_Circle 0 
# 0 # 1 1 # # 1 1 # # ---> 1 :  num 13  P_Prediction 11313  N_Prediction 0  Create_Circle 0 
1 # # # # # # 1 1 1 1 ---> 1 :  num 15  P_Prediction 11343  N_Prediction 0  Create_Circle 1 
# # 0 1 # 1 # 1 # 1 # ---> 1 :  num 11  P_Prediction 11337  N_Prediction 0  Create_Circle 1 
# 0 1 # 1 # # # 1 # # ---> 1 :  num 4  P_Prediction 23318  N_Prediction 0  Create_Circle 0 
0 0 1 # 1 # # # # # # ---> 1 :  num 10  P_Prediction 23355  N_Prediction 0  Create_Circle 0 
1 0 1 # # # # # 1 # # ---> 1 :  num 7  P_Prediction 23275  N_Prediction 0  Create_Circle 0 
0 1 # # # 1 1 # # # # ---> 1 :  num 5  P_Prediction 23447  N_Prediction 0  Create_Circle 0 
1 # 1 # # # # # 1 # 1 ---> 1 :  num 4  P_Prediction 23402  N_Prediction 0  Create_Circle 0 
0 # 1 # 1 # 1 # # # # ---> 1 :  num 2  P_Prediction 23385  N_Prediction 0  Create_Circle 0 
0 0 # 1 1 # # # # # # ---> 1 :  num 5  P_Prediction 23478  N_Prediction 0  Create_Circle 0 
0 1 0 # # 1 # # # # # ---> 1 :  num 5  P_Prediction 23404  N_Prediction 0  Create_Circle 0 
0 1 1 # # # 1 # # # # ---> 1 :  num 2  P_Prediction 23374  N_Prediction 0  Create_Circle 0 
1 0 # # # # # 1 1 # # ---> 1 :  num 4  P_Prediction 23344  N_Prediction 0  Create_Circle 0 
1 # 0 # # # # 1 # 1 # ---> 1 :  num 7  P_Prediction 23206  N_Prediction 0  Create_Circle 0 
# 0 0 1 # # # 1 # # # ---> 1 :  num 7  P_Prediction 22608  N_Prediction 0  Create_Circle 0 
1 1 0 # # # # # # 1 # ---> 1 :  num 4  P_Prediction 22661  N_Prediction 0  Create_Circle 0 
1 0 0 # # # # 1 # # # ---> 1 :  num 5  P_Prediction 22551  N_Prediction 0  Create_Circle 0 
1 1 # # # # # # # 1 1 ---> 1 :  num 5  P_Prediction 22654  N_Prediction 0  Create_Circle 0 
# 1 0 # # 1 # # # 1 # ---> 1 :  num 9  P_Prediction 22638  N_Prediction 0  Create_Circle 0 
1 1 1 # # # # # # # 1 ---> 1 :  num 9  P_Prediction 22678  N_Prediction 0  Create_Circle 1 
0 # 0 1 # 1 # # # # # ---> 1 :  num 3  P_Prediction 22658  N_Prediction 0  Create_Circle 1 
# 1 1 # # # 1 # # # 1 ---> 1 :  num 1  P_Prediction 22670  N_Prediction 0  Create_Circle 1 
0 0 0 1 # # # # # # # ---> 1 :  num 4  P_Prediction 21813  N_Prediction 0  Create_Circle 1 
54
