# # # 0 # # 0 0 0 # 0 0 ---> 0 :  num 30  P_Prediction 3802  N_Prediction 0  Create_Circle 0 
# 0 # # 0 # 0 # 0 0 # 0 ---> 0 :  num 19  P_Prediction 3839  N_Prediction 0  Create_Circle 0 
0 0 0 0 0 # # # # # 0 # ---> 0 :  num 25  P_Prediction 3738  N_Prediction 0  Create_Circle 0 
0 # # 0 # 0 # 0 0 # 0 # ---> 0 :  num 23  P_Prediction 3851  N_Prediction 0  Create_Circle 0 
0 # # 0 0 # # 0 0 # # 0 ---> 0 :  num 20  P_Prediction 3809  N_Prediction 0  Create_Circle 0 
0 # # 0 # # # 0 0 # 0 0 ---> 0 :  num 33  P_Prediction 3787  N_Prediction 0  Create_Circle 0 
# # 0 # # 0 0 0 # 0 0 # ---> 0 :  num 20  P_Prediction 3807  N_Prediction 0  Create_Circle 0 
# 0 # 0 0 # 0 # 0 # # 0 ---> 0 :  num 22  P_Prediction 3828  N_Prediction 0  Create_Circle 0 
0 0 0 0 0 0 # # # # # # ---> 0 :  num 36  P_Prediction 3804  N_Prediction 0  Create_Circle 0 
0 # 0 # # # # 0 # 0 0 0 ---> 0 :  num 26  P_Prediction 3795  N_Prediction 0  Create_Circle 0 
0 0 # 0 0 # # # 0 # 0 # ---> 0 :  num 14  P_Prediction 3813  N_Prediction 0  Create_Circle 0 
0 # # 0 0 # # 0 0 # 0 # ---> 0 :  num 28  P_Prediction 3822  N_Prediction 0  Create_Circle 0 
0 # # # 0 # # 0 0 0 0 # ---> 0 :  num 21  P_Prediction 3862  N_Prediction 0  Create_Circle 0 
# # # # 0 # 0 0 0 0 0 # ---> 0 :  num 37  P_Prediction 3903  N_Prediction 0  Create_Circle 0 
# 0 0 # # # 0 # # 0 0 0 ---> 0 :  num 26  P_Prediction 3753  N_Prediction 0  Create_Circle 0 
# # 0 0 # # 0 0 # # 0 0 ---> 0 :  num 28  P_Prediction 3784  N_Prediction 0  Create_Circle 0 
# 0 0 0 # # 0 # # # 0 0 ---> 0 :  num 32  P_Prediction 3797  N_Prediction 0  Create_Circle 0 
# 0 0 0 0 0 0 # # # # # ---> 0 :  num 35  P_Prediction 3843  N_Prediction 0  Create_Circle 0 
0 0 0 0 # 0 # # # # 0 # ---> 0 :  num 28  P_Prediction 3781  N_Prediction 0  Create_Circle 0 
0 # 0 0 0 0 # 0 # # # # ---> 0 :  num 25  P_Prediction 3768  N_Prediction 0  Create_Circle 0 
0 # 0 0 # 0 # 0 # # 0 # ---> 0 :  num 32  P_Prediction 3805  N_Prediction 0  Create_Circle 0 
0 0 # 0 0 # # # 0 # # 0 ---> 0 :  num 24  P_Prediction 3826  N_Prediction 0  Create_Circle 0 
# # 0 0 # 0 0 0 # # 0 # ---> 0 :  num 20  P_Prediction 3810  N_Prediction 0  Create_Circle 0 
# # # 0 0 # 0 0 0 # # 0 ---> 0 :  num 30  P_Prediction 3871  N_Prediction 0  Create_Circle 0 
0 # 0 0 0 # # 0 # # 0 # ---> 0 :  num 34  P_Prediction 3765  N_Prediction 0  Create_Circle 0 
# 0 0 # 0 # 0 # # 0 # 0 ---> 0 :  num 25  P_Prediction 3791  N_Prediction 0  Create_Circle 0 
0 # 0 # 0 # # 0 # 0 0 # ---> 0 :  num 29  P_Prediction 3812  N_Prediction 0  Create_Circle 0 
# # 0 # 0 0 0 0 # 0 # # ---> 0 :  num 29  P_Prediction 3801  N_Prediction 0  Create_Circle 0 
0 # 0 # 0 0 # 0 # 0 # # ---> 0 :  num 26  P_Prediction 3853  N_Prediction 0  Create_Circle 0 
# 0 # 0 0 0 0 # 0 # # # ---> 0 :  num 34  P_Prediction 3827  N_Prediction 0  Create_Circle 0 
# 0 # # # # 0 # 0 0 0 0 ---> 0 :  num 33  P_Prediction 3833  N_Prediction 0  Create_Circle 0 
0 0 # # 0 # # # 0 0 0 # ---> 0 :  num 26  P_Prediction 3864  N_Prediction 0  Create_Circle 0 
# # # # # # 0 0 0 0 0 0 ---> 0 :  num 24  P_Prediction 3835  N_Prediction 0  Create_Circle 0 
0 0 # 0 0 0 # # 0 # # # ---> 0 :  num 27  P_Prediction 3855  N_Prediction 0  Create_Circle 0 
# # 0 # 0 # 0 0 # 0 # 0 ---> 0 :  num 14  P_Prediction 3794  N_Prediction 0  Create_Circle 0 
0 0 0 # 0 0 # # # 0 # # ---> 0 :  num 26  P_Prediction 3778  N_Prediction 0  Create_Circle 0 
0 0 # 0 # 0 # # 0 # 0 # ---> 0 :  num 39  P_Prediction 3831  N_Prediction 0  Create_Circle 0 
0 0 # # 0 # # # 0 0 # 0 ---> 0 :  num 26  P_Prediction 3821  N_Prediction 0  Create_Circle 0 
0 0 0 0 0 # # # # # # 0 ---> 0 :  num 27  P_Prediction 3776  N_Prediction 0  Create_Circle 1 
0 0 # 0 # # # # 0 # 0 0 ---> 0 :  num 34  P_Prediction 3859  N_Prediction 0  Create_Circle 1 
0 0 0 # 0 # # # # 0 0 # ---> 0 :  num 21  P_Prediction 3741  N_Prediction 0  Create_Circle 1 
0 0 # # # # # # 0 0 0 0 ---> 0 :  num 28  P_Prediction 3897  N_Prediction 0  Create_Circle 1 
# 0 # # 0 0 0 # 0 0 # # ---> 0 :  num 40  P_Prediction 3847  N_Prediction 0  Create_Circle 1 
# 0 0 # 0 # 0 # # 0 0 # ---> 0 :  num 30  P_Prediction 3777  N_Prediction 0  Create_Circle 1 
# # # # 0 0 0 0 0 0 # # ---> 0 :  num 26  P_Prediction 3906  N_Prediction 0  Create_Circle 1 
# # # # # 0 0 0 0 0 0 # ---> 0 :  num 27  P_Prediction 3846  N_Prediction 0  Create_Circle 1 
0 0 0 # # 0 # # # 0 0 # ---> 0 :  num 28  P_Prediction 3793  N_Prediction 0  Create_Circle 1 
# 0 # 0 0 # 0 # 0 # 0 # ---> 0 :  num 33  P_Prediction 3833  N_Prediction 0  Create_Circle 1 
0 # # 0 0 0 # 0 0 # # # ---> 0 :  num 31  P_Prediction 3803  N_Prediction 0  Create_Circle 1 
# 0 0 0 0 # 0 # # # # 0 ---> 0 :  num 26  P_Prediction 3798  N_Prediction 0  Create_Circle 1 
0 # # # # # # 0 0 0 0 0 ---> 0 :  num 33  P_Prediction 3844  N_Prediction 0  Create_Circle 1 
# 0 0 0 # 0 0 # # # 0 # ---> 0 :  num 30  P_Prediction 3811  N_Prediction 0  Create_Circle 1 
# # 0 # # # 0 0 # 0 0 0 ---> 0 :  num 32  P_Prediction 3787  N_Prediction 0  Create_Circle 1 
# # # 0 # 0 0 0 0 # 0 # ---> 0 :  num 25  P_Prediction 3877  N_Prediction 0  Create_Circle 1 
# 0 0 # 0 0 0 # # 0 # # ---> 0 :  num 25  P_Prediction 3790  N_Prediction 0  Create_Circle 1 
0 # # # # 0 # 0 0 0 0 # ---> 0 :  num 39  P_Prediction 3893  N_Prediction 0  Create_Circle 1 
# 0 0 # # 0 0 # # 0 0 # ---> 0 :  num 28  P_Prediction 3809  N_Prediction 0  Create_Circle 1 
0 # 0 0 # # # 0 # # 0 0 ---> 0 :  num 24  P_Prediction 3793  N_Prediction 0  Create_Circle 1 
# # # 0 0 0 0 0 0 # # # ---> 0 :  num 35  P_Prediction 3903  N_Prediction 0  Create_Circle 1 
# # 0 0 0 0 0 0 # # # # ---> 0 :  num 20  P_Prediction 3826  N_Prediction 0  Create_Circle 1 
0 0 0 # 0 # # # # 0 # 0 ---> 0 :  num 27  P_Prediction 3759  N_Prediction 0  Create_Circle 1 
# 0 # # # 0 0 # 0 0 0 # ---> 0 :  num 24  P_Prediction 3859  N_Prediction 0  Create_Circle 1 
# # 0 0 0 # 0 0 # # 0 # ---> 0 :  num 26  P_Prediction 3801  N_Prediction 0  Create_Circle 1 
# # 0 0 0 # 0 0 # # # 0 ---> 0 :  num 23  P_Prediction 3770  N_Prediction 0  Create_Circle 1 
0 0 0 0 # # # # # # 0 0 ---> 0 :  num 25  P_Prediction 3807  N_Prediction 0  Create_Circle 1 
0 # 0 # 0 # # 0 # 0 # 0 ---> 0 :  num 18  P_Prediction 3758  N_Prediction 0  Create_Circle 1 
0 0 # # 0 0 # # 0 0 # # ---> 0 :  num 31  P_Prediction 3836  N_Prediction 0  Create_Circle 1 
# # # 0 0 # 0 0 0 # 0 # ---> 0 :  num 29  P_Prediction 3889  N_Prediction 0  Create_Circle 1 
0 # # # 0 0 # 0 0 0 # # ---> 0 :  num 22  P_Prediction 3874  N_Prediction 0  Create_Circle 1 
# 0 # 0 # 0 0 # 0 # 0 # ---> 0 :  num 16  P_Prediction 3842  N_Prediction 0  Create_Circle 1 
# # 0 # 0 # 0 0 # 0 0 # ---> 0 :  num 21  P_Prediction 3820  N_Prediction 0  Create_Circle 2 
0 # # # 0 # # 0 0 0 # 0 ---> 0 :  num 31  P_Prediction 3850  N_Prediction 0  Create_Circle 2 
0 # 0 0 0 # # 0 # # # 0 ---> 0 :  num 23  P_Prediction 3743  N_Prediction 0  Create_Circle 2 
# 0 # # 0 # 0 # 0 0 0 # ---> 0 :  num 25  P_Prediction 3856  N_Prediction 0  Create_Circle 2 
0 # 0 # # 0 # 0 # 0 0 # ---> 0 :  num 33  P_Prediction 3872  N_Prediction 0  Create_Circle 2 
0 0 # # # 0 # # 0 0 0 # ---> 0 :  num 20  P_Prediction 3849  N_Prediction 0  Create_Circle 2 
0 0 0 # # # # # # 0 0 0 ---> 0 :  num 23  P_Prediction 3749  N_Prediction 0  Create_Circle 2 
# 0 # 0 # # 0 # 0 # 0 0 ---> 0 :  num 33  P_Prediction 3829  N_Prediction 0  Create_Circle 2 
# # # # 0 # 0 0 0 0 # 0 ---> 0 :  num 22  P_Prediction 3893  N_Prediction 0  Create_Circle 2 
# 0 0 0 0 # 0 # # # 0 # ---> 0 :  num 34  P_Prediction 3795  N_Prediction 0  Create_Circle 3 
# 0 # 0 # # 0 # 0 0 # # ---> 0 :  num 28  P_Prediction 7636  N_Prediction 0  Create_Circle 0 
# # # 0 # # 0 0 0 0 # # ---> 0 :  num 34  P_Prediction 7650  N_Prediction 0  Create_Circle 0 
0 0 0 0 # # # # # 0 # # ---> 0 :  num 29  P_Prediction 7632  N_Prediction 0  Create_Circle 0 
# # 0 0 # # 0 0 # 0 # # ---> 0 :  num 31  P_Prediction 7614  N_Prediction 0  Create_Circle 0 
0 # 0 0 # # # 0 # 0 # # ---> 0 :  num 31  P_Prediction 7668  N_Prediction 0  Create_Circle 1 
0 # # 0 # # # 0 0 0 # # ---> 0 :  num 35  P_Prediction 7655  N_Prediction 0  Create_Circle 1 
0 0 # 0 # # # # 0 0 # # ---> 0 :  num 32  P_Prediction 7662  N_Prediction 0  Create_Circle 1 
# 0 0 0 # # 0 # # 0 # # ---> 0 :  num 27  P_Prediction 7615  N_Prediction 0  Create_Circle 2 
0 # 0 # # # # 0 0 # # # ---> 0 :  num 33  P_Prediction 15346  N_Prediction 0  Create_Circle 0 
0 0 0 # # # # # 0 # # # ---> 0 :  num 36  P_Prediction 15336  N_Prediction 0  Create_Circle 0 
# # 0 # # # 0 0 0 # # # ---> 0 :  num 33  P_Prediction 15417  N_Prediction 0  Create_Circle 1 
# 0 0 # # # 0 # 0 # # # ---> 0 :  num 34  P_Prediction 15401  N_Prediction 0  Create_Circle 1 
# 0 # # # # 0 0 # # # # ---> 0 :  num 45  P_Prediction 30509  N_Prediction 0  Create_Circle 0 
0 0 # # # # # 0 # # # # ---> 0 :  num 49  P_Prediction 30454  N_Prediction 0  Create_Circle 1 
0 # # # # # 0 # # # # # ---> 0 :  num 12  P_Prediction 60957  N_Prediction 0  Create_Circle 0 
1 1 1 1 # 1 # # # # 1 1 ---> 1 :  num 30  P_Prediction 1900  N_Prediction 0  Create_Circle 0 
# # # 1 # 1 1 1 1 # 1 1 ---> 1 :  num 47  P_Prediction 1929  N_Prediction 0  Create_Circle 0 
# 1 1 1 # 1 1 # # # 1 1 ---> 1 :  num 42  P_Prediction 1927  N_Prediction 0  Create_Circle 0 
# 1 # # 1 1 1 # 1 1 # 1 ---> 1 :  num 44  P_Prediction 1875  N_Prediction 0  Create_Circle 0 
# 1 1 1 1 1 1 # # # # 1 ---> 1 :  num 45  P_Prediction 1907  N_Prediction 0  Create_Circle 0 
1 # 1 # 1 1 # 1 # 1 # 1 ---> 1 :  num 30  P_Prediction 1850  N_Prediction 0  Create_Circle 0 
# # # # # 1 1 1 1 1 1 1 ---> 1 :  num 39  P_Prediction 1882  N_Prediction 0  Create_Circle 0 
# # 1 # # 1 1 1 # 1 1 1 ---> 1 :  num 51  P_Prediction 1856  N_Prediction 0  Create_Circle 0 
# # 1 1 # 1 1 1 # # 1 1 ---> 1 :  num 27  P_Prediction 1918  N_Prediction 0  Create_Circle 0 
1 # # 1 1 1 # 1 1 # # 1 ---> 1 :  num 33  P_Prediction 1938  N_Prediction 0  Create_Circle 0 
# 1 1 # # 1 1 # # 1 1 1 ---> 1 :  num 34  P_Prediction 1886  N_Prediction 0  Create_Circle 0 
# # # # 1 1 1 1 1 1 # 1 ---> 1 :  num 40  P_Prediction 1888  N_Prediction 0  Create_Circle 0 
1 1 # # 1 1 # # 1 1 # 1 ---> 1 :  num 26  P_Prediction 1884  N_Prediction 0  Create_Circle 0 
# # 1 1 1 1 1 1 # # # 1 ---> 1 :  num 31  P_Prediction 1905  N_Prediction 0  Create_Circle 0 
1 1 1 # 1 1 # # # 1 # 1 ---> 1 :  num 35  P_Prediction 1862  N_Prediction 0  Create_Circle 0 
# # 1 # 1 1 1 1 # 1 # 1 ---> 1 :  num 35  P_Prediction 1875  N_Prediction 0  Create_Circle 0 
1 1 # # # 1 # # 1 1 1 1 ---> 1 :  num 44  P_Prediction 1874  N_Prediction 0  Create_Circle 0 
1 # # # # 1 # 1 1 1 1 1 ---> 1 :  num 40  P_Prediction 1866  N_Prediction 0  Create_Circle 0 
1 # 1 # # 1 # 1 # 1 1 1 ---> 1 :  num 48  P_Prediction 1823  N_Prediction 0  Create_Circle 1 
# 1 1 # 1 1 1 # # 1 # 1 ---> 1 :  num 51  P_Prediction 1887  N_Prediction 0  Create_Circle 1 
1 1 # 1 # 1 # # 1 # 1 1 ---> 1 :  num 46  P_Prediction 1910  N_Prediction 0  Create_Circle 1 
1 1 1 1 1 1 # # # # # 1 ---> 1 :  num 47  P_Prediction 1916  N_Prediction 0  Create_Circle 1 
1 # # 1 # 1 # 1 1 # 1 1 ---> 1 :  num 36  P_Prediction 1918  N_Prediction 0  Create_Circle 1 
1 # # # 1 1 # 1 1 1 # 1 ---> 1 :  num 27  P_Prediction 1869  N_Prediction 0  Create_Circle 1 
1 1 # 1 1 1 # # 1 # # 1 ---> 1 :  num 28  P_Prediction 1957  N_Prediction 0  Create_Circle 1 
1 1 1 # # 1 # # # 1 1 1 ---> 1 :  num 30  P_Prediction 1836  N_Prediction 0  Create_Circle 1 
# 1 # # # 1 1 # 1 1 1 1 ---> 1 :  num 45  P_Prediction 1871  N_Prediction 0  Create_Circle 1 
# 1 # 1 1 1 1 # 1 # # 1 ---> 1 :  num 37  P_Prediction 1899  N_Prediction 0  Create_Circle 1 
# 1 # 1 # 1 1 # 1 # 1 1 ---> 1 :  num 34  P_Prediction 1909  N_Prediction 0  Create_Circle 1 
# # # 1 1 1 1 1 1 # # 1 ---> 1 :  num 36  P_Prediction 1935  N_Prediction 0  Create_Circle 2 
1 # 1 1 # 1 # 1 # # 1 1 ---> 1 :  num 39  P_Prediction 1889  N_Prediction 0  Create_Circle 2 
1 # 1 1 1 1 # 1 # # # 1 ---> 1 :  num 34  P_Prediction 1908  N_Prediction 0  Create_Circle 2 
1 # # 1 1 # # 1 1 # 1 # ---> 1 :  num 35  P_Prediction 3857  N_Prediction 0  Create_Circle 0 
1 # # # 1 # # 1 1 1 1 # ---> 1 :  num 44  P_Prediction 3857  N_Prediction 0  Create_Circle 0 
# 1 1 # 1 # 1 # # 1 1 # ---> 1 :  num 41  P_Prediction 3806  N_Prediction 0  Create_Circle 0 
# # # # 1 # 1 1 1 1 1 # ---> 1 :  num 28  P_Prediction 3830  N_Prediction 0  Create_Circle 0 
1 # 1 # 1 # # 1 # 1 1 # ---> 1 :  num 47  P_Prediction 3800  N_Prediction 0  Create_Circle 0 
1 1 # 1 1 # # # 1 # 1 # ---> 1 :  num 30  P_Prediction 3822  N_Prediction 0  Create_Circle 0 
# # # 1 1 # 1 1 1 # 1 # ---> 1 :  num 30  P_Prediction 3900  N_Prediction 0  Create_Circle 0 
1 1 1 1 1 # # # # # 1 # ---> 1 :  num 35  P_Prediction 3805  N_Prediction 0  Create_Circle 0 
# 1 # 1 1 # 1 # 1 # 1 # ---> 1 :  num 30  P_Prediction 3810  N_Prediction 0  Create_Circle 0 
1 1 1 # 1 # # # # 1 1 # ---> 1 :  num 46  P_Prediction 3826  N_Prediction 0  Create_Circle 0 
# # 1 1 1 # 1 1 # # 1 # ---> 1 :  num 28  P_Prediction 3848  N_Prediction 0  Create_Circle 0 
# 1 1 1 1 # 1 # # # 1 # ---> 1 :  num 30  P_Prediction 3823  N_Prediction 0  Create_Circle 1 
1 1 # # 1 # # # 1 1 1 # ---> 1 :  num 45  P_Prediction 3811  N_Prediction 0  Create_Circle 1 
# 1 # # 1 # 1 # 1 1 1 # ---> 1 :  num 44  P_Prediction 3778  N_Prediction 0  Create_Circle 1 
# # 1 # 1 # 1 1 # 1 1 # ---> 1 :  num 35  P_Prediction 3811  N_Prediction 0  Create_Circle 1 
1 # 1 1 1 # # 1 # # 1 # ---> 1 :  num 40  P_Prediction 3798  N_Prediction 0  Create_Circle 1 
# # # 1 # # 1 1 1 1 # # ---> 1 :  num 41  P_Prediction 7607  N_Prediction 0  Create_Circle 0 
# 1 1 1 # # 1 # # 1 # # ---> 1 :  num 44  P_Prediction 7580  N_Prediction 0  Create_Circle 0 
1 1 # 1 # # # # 1 1 # # ---> 1 :  num 22  P_Prediction 7643  N_Prediction 0  Create_Circle 0 
# 1 # 1 # # 1 # 1 1 # # ---> 1 :  num 38  P_Prediction 7606  N_Prediction 0  Create_Circle 0 
1 # # 1 # # # 1 1 1 # # ---> 1 :  num 30  P_Prediction 7589  N_Prediction 0  Create_Circle 0 
# # 1 1 # # 1 1 # 1 # # ---> 1 :  num 51  P_Prediction 7536  N_Prediction 0  Create_Circle 1 
1 1 1 1 # # # # # 1 # # ---> 1 :  num 35  P_Prediction 7621  N_Prediction 0  Create_Circle 1 
1 # 1 1 # # # 1 # 1 # # ---> 1 :  num 39  P_Prediction 7531  N_Prediction 0  Create_Circle 1 
1 1 1 # # # # # 1 # # # ---> 1 :  num 24  P_Prediction 15364  N_Prediction 0  Create_Circle 0 
# # 1 # # # 1 1 1 # # # ---> 1 :  num 42  P_Prediction 15362  N_Prediction 0  Create_Circle 0 
# 1 1 # # # 1 # 1 # # # ---> 1 :  num 39  P_Prediction 15365  N_Prediction 0  Create_Circle 1 
1 # 1 # # # # 1 1 # # # ---> 1 :  num 32  P_Prediction 15313  N_Prediction 0  Create_Circle 1 
# 1 # # # # 1 1 # # # # ---> 1 :  num 61  P_Prediction 30594  N_Prediction 0  Create_Circle 0 
1 1 # # # # # 1 # # # # ---> 1 :  num 41  P_Prediction 30547  N_Prediction 0  Create_Circle 0 
1 # # # # # 1 # # # # # ---> 1 :  num 9  P_Prediction 61055  N_Prediction 0  Create_Circle 0 
158
