# # # 0 0 0 0 0 0 0 0 ---> 0 :  num 3  P_Prediction 34  N_Prediction 0  Create_Circle 2 
# 0 # 0 0 # # 0 0 # # ---> 0 :  num 8  P_Prediction 251  N_Prediction 0  Create_Circle 0 
# # 1 # 0 # 0 # 0 # 0 ---> 0 :  num 10  P_Prediction 222  N_Prediction 0  Create_Circle 0 
# # 0 0 # 0 # 0 # 0 # ---> 0 :  num 10  P_Prediction 209  N_Prediction 0  Create_Circle 1 
# 1 # # # 0 0 # # 0 0 ---> 0 :  num 6  P_Prediction 230  N_Prediction 0  Create_Circle 1 
1 # # # # # # 0 0 0 0 ---> 0 :  num 14  P_Prediction 228  N_Prediction 0  Create_Circle 2 
0 # # 0 0 0 0 # # # # ---> 0 :  num 7  P_Prediction 229  N_Prediction 0  Create_Circle 2 
0 1 # # # 0 0 # # # # ---> 0 :  num 6  P_Prediction 485  N_Prediction 0  Create_Circle 0 
0 1 0 # # 0 # # # # # ---> 0 :  num 7  P_Prediction 458  N_Prediction 0  Create_Circle 0 
# 0 0 0 # # # 0 # # # ---> 0 :  num 5  P_Prediction 459  N_Prediction 0  Create_Circle 0 
1 0 # # # # # 0 0 # # ---> 0 :  num 11  P_Prediction 499  N_Prediction 0  Create_Circle 0 
0 0 0 0 # # # # # # # ---> 0 :  num 4  P_Prediction 461  N_Prediction 0  Create_Circle 0 
# 1 0 # # 0 # # # 0 # ---> 0 :  num 4  P_Prediction 453  N_Prediction 0  Create_Circle 0 
1 0 1 # # # # # 0 # # ---> 0 :  num 6  P_Prediction 473  N_Prediction 0  Create_Circle 0 
# 1 1 # # # 0 # # # 0 ---> 0 :  num 6  P_Prediction 434  N_Prediction 0  Create_Circle 0 
1 1 # # # # # # # 0 0 ---> 0 :  num 4  P_Prediction 459  N_Prediction 0  Create_Circle 0 
# 0 1 # 0 # # # 0 # # ---> 0 :  num 3  P_Prediction 478  N_Prediction 0  Create_Circle 0 
0 0 # 0 0 # # # # # # ---> 0 :  num 4  P_Prediction 483  N_Prediction 0  Create_Circle 0 
1 1 1 # # # # # # # 0 ---> 0 :  num 4  P_Prediction 416  N_Prediction 0  Create_Circle 1 
0 # 0 0 # 0 # # # # # ---> 0 :  num 3  P_Prediction 436  N_Prediction 0  Create_Circle 1 
1 0 0 # # # # 0 # # # ---> 0 :  num 8  P_Prediction 449  N_Prediction 0  Create_Circle 1 
1 # 1 # # # # # 0 # 0 ---> 0 :  num 5  P_Prediction 433  N_Prediction 0  Create_Circle 1 
0 1 1 # # # 0 # # # # ---> 0 :  num 8  P_Prediction 465  N_Prediction 0  Create_Circle 1 
1 1 0 # # # # # # 0 # ---> 0 :  num 3  P_Prediction 442  N_Prediction 0  Create_Circle 1 
1 # 0 # # # # 0 # 0 # ---> 0 :  num 3  P_Prediction 442  N_Prediction 0  Create_Circle 1 
0 # 1 # 0 # 0 # # # # ---> 0 :  num 10  P_Prediction 439  N_Prediction 0  Create_Circle 2 
0 0 1 # 0 # # # # # # ---> 0 :  num 4  P_Prediction 429  N_Prediction 0  Create_Circle 2 
# 0 # 1 1 # # 1 1 # # ---> 1 :  num 8  P_Prediction 250  N_Prediction 0  Create_Circle 0 
# 1 # # # 1 1 # # 1 1 ---> 1 :  num 5  P_Prediction 215  N_Prediction 0  Create_Circle 0 
1 # # # # # # 1 1 1 1 ---> 1 :  num 10  P_Prediction 225  N_Prediction 0  Create_Circle 0 
0 # # 1 1 1 1 # # # # ---> 1 :  num 15  P_Prediction 221  N_Prediction 0  Create_Circle 1 
# # 0 1 # 1 # 1 # 1 # ---> 1 :  num 6  P_Prediction 247  N_Prediction 0  Create_Circle 2 
# # 1 # 1 # 1 # 1 # 1 ---> 1 :  num 9  P_Prediction 220  N_Prediction 0  Create_Circle 2 
1 0 0 # # # # 1 # # # ---> 1 :  num 5  P_Prediction 463  N_Prediction 0  Create_Circle 0 
# 1 1 # # # 1 # # # 1 ---> 1 :  num 6  P_Prediction 464  N_Prediction 0  Create_Circle 0 
0 0 0 1 # # # # # # # ---> 1 :  num 6  P_Prediction 468  N_Prediction 0  Create_Circle 0 
# 0 0 1 # # # 1 # # # ---> 1 :  num 8  P_Prediction 469  N_Prediction 0  Create_Circle 0 
1 # 0 # # # # 1 # 1 # ---> 1 :  num 4  P_Prediction 506  N_Prediction 0  Create_Circle 0 
0 # 0 1 # 1 # # # # # ---> 1 :  num 7  P_Prediction 471  N_Prediction 0  Create_Circle 0 
1 1 1 # # # # # # # 1 ---> 1 :  num 4  P_Prediction 483  N_Prediction 0  Create_Circle 0 
0 0 # 1 1 # # # # # # ---> 1 :  num 6  P_Prediction 466  N_Prediction 0  Create_Circle 0 
0 # 1 # 1 # 1 # # # # ---> 1 :  num 2  P_Prediction 457  N_Prediction 0  Create_Circle 0 
0 1 1 # # # 1 # # # # ---> 1 :  num 3  P_Prediction 445  N_Prediction 0  Create_Circle 0 
0 1 # # # 1 1 # # # # ---> 1 :  num 4  P_Prediction 455  N_Prediction 0  Create_Circle 0 
1 # 1 # # # # # 1 # 1 ---> 1 :  num 7  P_Prediction 460  N_Prediction 0  Create_Circle 0 
# 1 0 # # 1 # # # 1 # ---> 1 :  num 7  P_Prediction 468  N_Prediction 0  Create_Circle 0 
0 0 1 # 1 # # # # # # ---> 1 :  num 7  P_Prediction 447  N_Prediction 0  Create_Circle 0 
1 1 0 # # # # # # 1 # ---> 1 :  num 8  P_Prediction 493  N_Prediction 0  Create_Circle 0 
# 0 1 # 1 # # # 1 # # ---> 1 :  num 2  P_Prediction 472  N_Prediction 0  Create_Circle 1 
1 1 # # # # # # # 1 1 ---> 1 :  num 8  P_Prediction 488  N_Prediction 0  Create_Circle 1 
0 1 0 # # 1 # # # # # ---> 1 :  num 2  P_Prediction 459  N_Prediction 0  Create_Circle 1 
1 0 # # # # # 1 1 # # ---> 1 :  num 6  P_Prediction 447  N_Prediction 0  Create_Circle 1 
1 0 1 # # # # # 1 # # ---> 1 :  num 7  P_Prediction 447  N_Prediction 0  Create_Circle 1 
53
